# sna-final-project

./: README.md  analysis.ipynb  anime_studio_network.gexf  link-prediction.py  panda_analysis.py  pom.xml
data/: Anime_Nodes.csv  Anime_Producer.csv  Anime_Studios.csv  Anime_Voice_Actor.csv  Producer_Nodes.csv  Producer_Relations.csv  Studio_Nodes.csv  Studio_Relations.csv  VoiceActorOneMode.csv  VoiceActor_Nodes.csv  VoiceActor_Relations.csv  VoiceActors.csv
data/csv/: Anime_Studio.csv
pandaReport/: log.txt  panda_anime_producer_report.html  panda_anime_studio_report.html  panda_anime_voiceactor_report.html
pandaReport/combined/: AniPro_combined_report.html  AniStu_combined_report.html  AniVa_combined_report.html
pandaReport/node/: anime_node_report.html  producer_node_report.html  studio_node_report.html  voice_actor_node_report.html
pandaReport/relation/: producer_relation_report.html  studio_relation_report.html  voice_actor_relation_report.html
src/main/java/: Main.java
src/main/java/sna/data/: DataLoader.java  Main.java  example.java
src/test/java/: test.java
